{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "my first app",
  "main": "index.js",
  "scripts": {
    "test": "a test",
    "start": "node index.js"
  },
  "author": "Rich Miller",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
